---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: acmwchsd
spec:
  memberOf: [IT-Risk]

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vitoudev9
spec:
  profile:
    displayName: Vitou Un
    email: vitou.un@wingbank.com.kh
  memberOf:
    - [IT-Risk]
---

# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: IT-Risk
spec:
  type: team
  children: []
